<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Box Model assignment-4</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
    </head>
    <body>
        <header class="header">
            <h1>Solid state</h1>
            <div>
                <nav>
                    <a href="#" target="_blank" >Home</a>
                    <a href="#" target="_blank" >Generic</a>
                    <a href="#" target="_blank" >Element</a>
                    <a href="#" target="_blank" >Signin</a>
                    <a href="#" target="_blank" >Login</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <article class="common">
                    <h2>This is solid state</h2>
                    <hr>
                    <p class="aliqt">Aliqt enim cep jesto according to the law this is not right thoing
                    </p>
                </article>
            </section>
            <section class="hero-2">
                <article class="common">
                    <h3>Manga Arcu feguit</h3>
                    <img src="assets/images/camera.jpeg" alt="camera image">
                    <hr>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam reprehenderit ipsum, beatae dolorem accusamus commodi, repudiandae voluptas velit repellat eligendi dicta assumenda omnis ad deleniti, iusto earum fugiat quo sunt.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam 
                    </p>
                    <nav>
                        <a href="#" target="_blank">Learn more</a>
                    </nav>
                </article>
            </section>
            <section class="hero-3">
                <article class="common">
                    <h3>Manga Arcu feguit</h3>
                    <img src="assets/images/camera2.jpeg" alt="camera image">
                    <hr>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam reprehenderit ipsum, beatae dolorem accusamus commodi, repudiandae voluptas velit repellat eligendi dicta assumenda omnis ad deleniti, iusto earum fugiat quo sunt.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam 
                    </p>
                    <nav>
                        <a href="#" target="_blank">Learn more</a>
                    </nav>
                </article>
            </section>
            <section class="hero-4">
                <article class="common">
                    <h3>Manga Arcu feguit</h3>
                    <img src="assets/images/camera3.jpeg" alt="camera image">
                    <hr>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam reprehenderit ipsum, beatae dolorem accusamus commodi, repudiandae voluptas velit repellat eligendi dicta assumenda omnis ad deleniti, iusto earum fugiat quo sunt.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam 
                    </p>
                    <nav>
                        <a href="#" target="_blank">Learn more</a>
                    </nav>
                </article>                    
            </section>
            <footer class="footer">
                <small>&copy</small>
                <span>All rights are reserved</span>
            </footer>
        </main>
    </body>
</html>